@import "font-awesome";

@font-face {
  font-family: quicksand;
  src: url('/public/assets/fonts/quicksand/Quicksand-VariableFont_wght.ttf');
}

$quicksand: quicksand, sans-serif;

// Bootstrap variable changes
$font-family-sans-serif: $quicksand;

$spacer: 1rem !default;
$spacers: (
  6: ($spacer * 5),
  7: ($spacer * 7.5),
  8: ($spacer * 10)
);
$container-max-widths: (
  xl: 1600px
) !default;

@import "bootstrap/scss/bootstrap";

$photo-size: 20vw;

html {
  font-size: 16px;
}

.landing-page-section,
.projects-section,
.further-reading-section {
  min-height: 100vh;
  max-height: 1000px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.central-photo {
  min-height: $photo-size;
  min-width: $photo-size;
  background-image: url(/joe5.jpeg);
  background-size: 200%;
  background-position-x: 36%;
  background-position-y: 42%;
}

.social-media-links {
  min-width: 30vw;

  .link-container {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  a {
    font-size: 2rem;
    color: black;
    text-align: center;
    border-radius: 100%;
    display: block;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    transition: background-color 1s ease;
  }

  a:hover {
    cursor: pointer;
    transition: background-color 0.25s ease;
  }

  a.twitter:hover {
    color: rgb(29, 161, 242);
    background-color: rgba(29, 161, 242, 0.1);
  }

  a.github:hover {
    color: #6e5494;
    background-color: rgba(110, 84, 148, 0.1);
  }

  a.linkedin:hover {
    color: #0077b5;
    background-color: rgba(0, 119, 181, 0.1);
  }

  a.medium:hover {
    color: #00ab6c;
    background-color: rgba(0, 171, 108, 0.1);
  }
}

.name {
  font-size: 3.5rem;
}

.name-phonetic {
  font-size: 1.85rem;
}

.definition {
  font-size: 1.6rem;
  font-weight: 300;
}

.dictionary {
  width: 100%;

  .tab-bar .tab {
    border: 0.5px solid rgb(200, 200, 200);
    font-size: 1.1rem;
    font-weight: 500;
  }

  .tab-bar .tab:focus {
    box-shadow: none;
  }

  .tab-bar .tab[aria-expanded=true] {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .collapsed-area {
    height: 200px;
    margin-bottom: 15px;

    .card {
      border: 0.5px solid rgb(200, 200, 200);
      padding: 30px 15px;

      .card-title {
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Sriracha', cursive;
      }

      .card-text {
        font-size: 1.2rem;
        font-weight: 200;
      }
    }
  }
}

.tl-dr {
  text-align: center;

  .first-line {
    font-size: 1.35rem;
  }

  .link-list {
    width: 500px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1.2rem;
  }
}

// PROJECTS SECTION

.projects-section {
  .section-title {
    font-size: 3rem;
  }

  .projects-grid {
    display: grid;
    grid-template-rows: 33.33%;
    grid-template-columns: 50% 50%;
    flex: 1;
  }

  .left-column {
    justify-content: flex-end;

    > .cover {
      right: 0;
      transition: right 3s ease;
    }
  }

  .left-column:hover {
    > .cover {
      right: 80%;
      transition: right 2s ease;
    }
  }

  .right-column {
    justify-content: flex-start;

    > .cover {
      left: 0;
      transition: left 3s ease;
    }
  }

  .right-column:hover {
    > .cover {
      left: 80%;
      transition: left 2s ease;
    }
  }

  .card:hover .project-name {
    color: rgba(0, 0, 0, 0.7);
    transition: color 2s ease;
  }

  .card {
    overflow: hidden;
    display: flex;
    flex-direction: row;

    .cover {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
    }

    .project-name {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 3;
      margin: 0;
      font-size: 3rem;
      font-weight: 900;
      color: rgba(255, 255, 255, 0.7);
      transition: color 3s ease;
    }

    .tech-list {
      max-width: 5%;
      max-height: 100%;
      flex-basis: 5%;
      flex-grow: 0;
      flex-shrink: 0;

      display: flex;
      flex-direction: column;
      align-items: stretch;

      .tech-logo {
        flex: 1;
        max-width: 100%;
      }
    }
  }
}

.train-track  .cover {
  background:
    linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/traintrack2.jpeg);
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: cover;
}

.cop-26 .cover {
  background:
    linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/cop26-4.jpeg);
  background-position-x: 14%;
  background-position-y: 38%;
  background-size: cover;
}

.icebreaker .cover {
  background:
    linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/icebreaker-2.jpeg);
  background-size: cover;
}

.a-sailor-a-cook .cover {
  background:
    linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/a-sailor-a-cook.jpeg);
  background-position-x: 14%;
  background-position-y: 38%;
  background-size: cover;
}

.tic-tac-toe .cover {
  background:
    linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/tic-tac-toe-1.jpeg);
  background-size: cover;
  background-position-x: right;
}

.snake .cover {
  background:
    linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5)),
    url(/snake.jpeg);
  background-size: cover;
  background-position-x: left;
}

.left-col {
  text-align: left;
}

.right-col {
  text-align: right;
}
// FURTHER READING SECTION
.further-reading-section {
  display: flex;
  flex-direction: column;

  .further-reading-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "left center right-top"
      "left center right-bottom";

    .cell {
      padding: 30px;

      .box {
        border: 1px solid grey;
        width: calc(100%);
        height: calc(100%);
        padding: 12px 12px;

        .box-title {
          text-align: center;
          font-size: 2rem;
        }

        .box-text {
          font-size: 1.1rem;
        }
      }
    }

    .say-hello {
      grid-area: left;
    }

    .who-i-am {
      grid-area: center;
    }

    .my-stack {
      grid-area: right-top;
    }

    .cv {
      grid-area: right-bottom;
    }
  }
}
