// Extra-small devices (up to 575px)
@media (max-width: 575px) {
  .landing-page-section {
    padding: 1rem 0;

    .intro-column {
      .central-photo {
        min-width: 150px;
        flex-basis: 150px;
      }

      .dictionary {
        display: none;
      }

      .social-media-links {
        min-width: 250px;

        a {
          font-size: 1.5rem;
          width: 1.7rem;
          height: 1.7rem;
        }
      }

      .name {
        font-size: 2rem;
        margin-top: 0.5rem;
      }

      .name-phonetic {
        font-size: 1.25rem;
        margin-top: -0.75rem;
      }

      .definition {
        font-size: 1rem;
        margin: -0.2rem 0 0 0;
        font-weight: 500;
      }

      .mobile-view-intro {
        font-size: 0.85rem;
        padding: 0.5rem 0;
        margin: 0.5rem 0;
        border-top: 1px solid rgba(100, 100, 100, 0.5);
        border-bottom: 1px solid rgba(100, 100, 100, 0.5);
        text-align: center;
      }

      .tl-dr .desktop-view {
        display: none;
      }

      .link-list {
        padding: 0;
        margin: 0;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;

        > * {
          margin: 0 0.2rem;
        }
      }
    }
  }

  .projects-section {
    > .row {
      margin: 0;
    }

    .header {
      .section-title {
        font-size: 2rem;
      }

      .phonetic-subtitle {
        font-size: 1rem;
      }
    }

    .projects-grid {
      .grid-cell {
        .card {
          .cover {
            bottom: 0;
            transition: bottom 3s ease;
          }

          .project-name {
            font-size: 2rem;
            left: 0.5rem;
          }
        }
      }
    }
  }

  .further-reading-section {
    .section-title {
      font-size: 2rem;
    }

    .phonetic-subtitle {
      font-size: 1rem;
    }

    .further-reading-grid {
      display: flex;
      flex-direction: column;

      .cell .box {
        padding: 1rem;

        .box-title {
          font-size: 1.4rem;
        }

        .box-text {
          font-size: 0.75rem;
          text-align: center;
        }
      }

      .cell:not(:last-of-type) .box {
        margin-bottom: 2rem;
      }

      .say-hello {
        .contact-form .wrapper {
          padding: 5px 0;
        }
      }

      .my-stack {
        .stack-list {
          li:not(:first-of-type) {
            margin-left: 0.3rem;
          }

          li:not(:last-of-type) {
            margin-right: 0.3rem;
          }
        }
      }

      .cv .box {
        text-align: center;

        .cv-link {
          display: inline;
          margin: 0 auto;

          img {
            max-width: 50%;
            // border: 0.5px solid rgba(100, 100, 100, 0.5);
            box-shadow: 0.5px 0.5px 1px black;
            outline: 3px solid transparent;
            transition: outline 1s ease;
          }

          img:hover {
            outline: 3px solid rgba(100, 100, 100, 0.5);
            transition: outline 1s ease;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .projects-section .projects-grid .grid-cell .card {
    .project-name {
      font-size: 2.2rem;
      left: 0.5rem;
    }
  }
  .card-body .project-description {
    font-size: 0.8rem;
    line-height: 0.9rem;
  }
}

@media (min-width: 350px) {
  .projects-section .projects-grid .grid-cell .card {
    .project-name {
      font-size: 2.2rem;
      left: 0.5rem;
    }
  }
  .card-body .project-description {
    font-size: 0.77rem;
    line-height: 1rem;
  }
}

@media (min-width: 400px) {
  .projects-section .projects-grid .grid-cell .card {
    .project-name {
      font-size: 2.8rem;
      left: 0.5rem;
    }
  }
  .card-body .project-description {
    font-size: 0.85rem;
    line-height: 1.1rem;
  }
}

@media (min-width: 450px) {
  .projects-section .projects-grid .grid-cell .card {
    .project-name {
      font-size: 3.2rem;
      left: 0.5rem;
    }
  }
    .card-body
    .project-description {
    font-size: 0.9rem;
    line-height: 1.1rem;
  }
}

@media (min-width: 500px) {
  .projects-section
    .projects-grid
    .grid-cell
    .card
    .card-body
    .project-description {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

@media (min-width: 550px) {
  .projects-section
    .projects-grid
    .grid-cell
    .card
    .card-body
    .project-description {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}

@media (min-width: 600px) {
  .projects-section
    .projects-grid
    .grid-cell
    .card
    .card-body
    .project-description {
    font-size: 1.1rem;
    line-height: 1.4rem;
  }
}
